#clarifai api
REACT_APP_API_BASE_URL=
REACT_APP_PAT=
REACT_APP_USER_ID=
REACT_APP_APP_ID=
REACT_APP_MODEL_ID=
REACT_APP_MODEL_VERSION_ID=
#google api
REACT_APP_CLIENT_GOOGLE_ID=
#vercel db
POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NO_SSL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=